/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', Arial, sans-serif;
  background-image: url(../img/background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #f1f5f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

/* Container principal */
.container {
  max-width: 1100px;
  width: 100%;
  margin-top: 7vh;
}

/* Cabeçalho */
.topo {
  padding: 2rem;
  margin-bottom: 2rem;
  margin-left: -2rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  overflow: hidden;
  top: 0%;
  background-color: rgba(64, 61, 252, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 100%;
  z-index: 1;
}

.topo h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.topo p {
  font-size: 1rem;
  color: #cbd5e1;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.botao-voltar {
  text-decoration: none;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.1rem;
  color: white;
  margin-block: 10px;
  background: #f97316;
}

.area-botao-voltar {
  display: flex;
  justify-content: flex-start;
}

/* Seções */
.turno-section {
  margin-bottom: 2rem;
}

.turno-section h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  border-left: 4px solid #f97316;
  padding-left: 0.5rem;
}

/* Grid dos cursos */
.cursos {
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;*/
  display: flex;
  flex-wrap: wrap;
  flex-basis: 480px;
  gap: 20px;
}

/* Cards */
.card {
  background: #fff;
  color: #1e293b;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;

  width: 480px;

}


.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #475569;
}

/* Botões */
.buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;
}

button {
  flex: 1;
  padding: 0.6rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s, transform 0.2s;
}

button:active {
  transform: scale(1.05);
}

.inscrever {
  background: #f97316;
  color: #fff;
}

.inscrever:active {
  background: #ea580c;
}

.sobre {
  background: #2563eb;
  color: #fff;
}

.sobre:active {
  background: #1d4ed8;
}

.pags-sobre {
  width: 50%;
  height: 300px;
  padding: 30px;
  background-color: #1e2a38ec;
  z-index: 1;
  top: -20%;
  left: 25%;
  right: -25%;
  position: relative;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

.topo-sobre {
  display: flex;
  justify-content: space-between;
}

.titulo {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  border-left: 4px solid #f97316;
  padding-left: 0.5rem;
}

.titulos {
    margin: 30px;
}

.texto {
  font-size: 1.1rem;
  margin-top: 20px;
}

.close-button {
  color: white;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.close-button:active, .close-button:focus {
  color: #f97316;
  transform: rotate(90deg);
}

footer {
    height: 80px;
    margin-bottom: 20px;
    position: fixed;
    bottom: 0%;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: end;
}

.btn {
  background: rgba(0, 0, 0, 0.4);
  border: none;
  cursor: pointer;
  z-index: 10;
  padding: 20px;
  border-radius: 50%;
  transition: background 0.3s;
  margin-right: 60px;
  margin-bottom: 0px;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.7);
}

.btn img {
  width: 60px;
  height: 30px;
}

/* Responsividade */
@media (max-width: 768px) {
  .topo h1 {
    font-size: 1.8rem;
  }

  .container {
    margin-top: 12vh;
  }

  .cursos {
    display: flex;
    align-items: center;
  }

  .card {
    width: 50%;
  }
  .turno-section h2 {
    font-size: 1.1rem;
  }
}
